
// Эта функция чистая:

function double(x) {
  return x * 2
}

/*  При одинаковых вызовах она
    всегда возвращает одинаковый результат. */

double(2)
// 4
double(2)
// 4
double(2)
// 4

// Следующая функция нечистая:

let x = 1

function double() {
  x *= 2
  return x
}

/*  Она меняет (или мутирует) переменную x,
    которая находится снаружи области видимости функции. */

double()
// 2
double()
// 4
double()
// 8

// Эта функция — тоже нечистая:

function double() {
  return x * 2
}

/*  Она зависит от переменной
    из области видимости снаружи функции. */

// При одинаковых вызовах ответ может быть разным:

x = 1
double()
// 2

x = 2
double()
// 4
